# Truyum

./: angular.json  package-lock.json  package.json  pom.xml
src/app/: app-routing.module.ts  app.component.html  app.module.ts  cart.service.ts  edit.service.ts  placeholder.directive.ts
src/app/alert/: alert.component.css  alert.component.ts
src/app/authentication/: Auth-Guard.service.ts  authentication.service.spec.ts  authentication.service.ts  notification.service.ts  storage.service.ts
src/app/authentication-interceptor/: authentication-interceptor.ts
src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/enum/: NotificationType.enum.ts  header-type.enum.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/menu-items/: menu-items.component.css  menu-items.component.html  menu-items.component.ts
src/app/model/: MenuItem.ts  user.ts  userToken.model.ts
src/app/notification/: notification.module.ts
src/app/recipes/: recipe.module.ts
src/app/recipes/recipe-details/: recipe-details.component.html  recipe-details.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/top-navigation-bar/: top-navigation-bar.component.html  top-navigation-bar.component.ts
src/environments/: environment.development.ts
src/main/java/com/truyum/: TruyumApplication.java
src/main/java/com/truyum/authentication/: UserAuth.java
src/main/java/com/truyum/configuration/: WebConfig.java
src/main/java/com/truyum/constants/: Authority.java  SecurityConstant.java  UserConstants.java
src/main/java/com/truyum/controller/: MenuItemController.java
src/main/java/com/truyum/dao/: MenuItemDao.java  UserDao.java
src/main/java/com/truyum/enumerations/: Role.java
src/main/java/com/truyum/exception/domain/: ExceptionHandling.java  UsernameExistException.java  UsernameNotFoundException.java
src/main/java/com/truyum/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/truyum/jwtUtility/: JWTTokenProvider.java  JwtAuthRequest.java  JwtAuthResponse.java
src/main/java/com/truyum/model/: CartItem.java  HttpResponse.java  MenuItem.java  OrderDetails.java  SecurityUser.java  User.java
src/main/java/com/truyum/repository/: MenuItemRepository.java  UserRepository.java
src/main/java/com/truyum/services/: JpaUserDetailsService.java  MenuItemService.java  UserService.java
src/main/java/com/truyum/test/: Test.java
src/main/resources/: application.properties
src/test/java/com/springweb/Truyum/: TruyumApplicationTests.java
