spring.datasource.name=menuItem
spring.datasource.url=jdbc:mysql://localhost:3306/truyum
spring.datasource.username=root
spring.datasource.password=root
Access-Control-Allow-Origin: *
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$';
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=truyum-service
